- name: Skapa Docker-container
  hosts: all
  become: true
  tasks:
    - name: Skapa Docker-container
      docker_container:
        name: min_container
        image: nginx:latest
        state: started
        ports:
          - "80:80"
        volumes:
          - /home/eneko/ansible_v2:/home/eneko/ansible_v2/create_docker_container.yml
